### GET ALL

GET http://localhost:3003/api/blog HTTP/1.1
Content-Type: application/json

### POST
POST http://localhost:3003/api/blog HTTP/1.1
Content-Type: application/json 

{
    "title": "Gimenita",
    "author": "EL libro de petete",
    "url": "www.google.com",
    "likes": 22
}

### GET: ID
GET http://localhost:3003/api/blog/62f5309caafb1284673776b1 HTTP/1.1
Content-Type: application/json


### DELETE: ID

DELETE http://localhost:3003/api/blog/62f5ae973ff3b8aa674f6c81 HTTP/1.1
Content-Type: application/json

### UPDATE: ID
PUT http://localhost:3003/api/blog/62f5309caafb128473776b1 HTTP/1.1
Content-Type: application/json 

{
    "title": "Gimenita",
    "author": "EL libro de petete",
    "url": "www.google.com",
    "likes": 22
}